# .env

# telegram bot token
API_TOKEN=1111111111:xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx

# database user name 
USER=root

# database user password
PASSWORD=123

# database name
DATABASE=bot_db

# port
PG_PORT=5432

# host
HOST=hostname.smth.com